<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flore PARES' Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div id="wrapper">
    <header>
        <nav id="navbar">
            <ul>
                <li>
                    <a href="#ABOUT">
                        About
                    </a>
                </li>
                <li>  <a href="#WORK">
                    Work
                </a>
                </li>
                <li>
                    <a href="#CONTACT">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="welcome-section"><a name="ABOUT"></a>

        <h1>
            Hey I am Flore

            a web developer
        </h1>

    </section>

    <section id="project-section">
        <a name="WORK"></a>
        <h2>My projects</h2>
        <span>These are some of my projects</span>

        <div id="long-term" >
            <h3>Long-term development projects</h3>
            <div class="project-tile">
                <figure class="image-project">

                    <a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/189151391@N03/50217605858/in/dateposted-public/" title="websites_manager"><img src="https://live.staticflickr.com/65535/50217605858_8b1e037911_m.jpg" width="240" height="150" alt="websites_manager">

                        <figcaption>
<h2>worked on Websites Manager (procedural)</h2>
                        </figcaption>
                    </a>
                </figure>
            </div>

            <div class="project-tile">
                <figure class="image-project">
                    <a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/189151391@N03/50217605898/in/dateposted-public/" title="blog_php">
                        <img src="https://live.staticflickr.com/65535/50217605898_3c53f4795c_m.jpg" width="240" height="150" alt="blog_php">
                        <figcaption>
                            <h2>Blog Sustainable shift in php</h2>
                        </figcaption>
                    </a>
                </figure>
            </div>

        </div>

        <div id="mini">

            <div class="front">
                <h3>Mini front projects</h3>
                <br>
                <div class="project-tile ">
                    <figure class="image-project">
                        <a data-flickr-embed="true" data-footer="true" href="https://codepen.io/florepares/pen/oNboPOE" title="survey_form">
                            <img src="https://live.staticflickr.com/65535/50213820582_3a891eb7ee_m.jpg" width="240" height="154" alt="survey_form">
                            <figcaption>
                                <h2>Survey form</h2>
                            </figcaption>
                        </a>
                    </figure>
                </div>

                <div class="project-tile ">
                    <figure class="image-project">
                        <a data-flickr-embed="true" data-footer="true" href="https://codepen.io/florepares/pen/MWavoWv" title="interactive_mcq">
                            <img src="https://live.staticflickr.com/65535/50213026093_dd304390fa_m.jpg" width="240" height="126" alt="interactive_mcq">
                            <figcaption>
                                <h2>Interactive MCQ</h2>
                            </figcaption>
                        </a>
                    </figure>
                </div>

                <div class="project-tile ">
                    <figure class="image-project">
                        <a data-flickr-embed="true" data-footer="true" href="https://codepen.io/florepares/pen/XWdWaVK" title="technical_documentation_php_page">
                            <img src="https://live.staticflickr.com/65535/50213398786_bbc312cb26_m.jpg" width="240" height="156" alt="technical_php_documentation_page">
                            <figcaption>
                                <h2>Technical Documentation Page</h2>
                            </figcaption>
                        </a>
                    </figure>
                </div>

                <div class="project-tile ">
                    <figure class="image-project">
                        <a data-flickr-embed="true" data-footer="true" href="https://codepen.io/florepares/pen/KKVEZQB" title="product_landing_page">
                            <img src="https://live.staticflickr.com/65535/50213026758_5683418a81_m.jpg" width="240" height="137" alt="product_landing_page">
                            <figcaption>
                                <h2>Landing page</h2>
                            </figcaption>
                        </a>
                    </figure>
                </div>

                <div class="project-tile ">
                    <figure class="image-project">
                        <a data-flickr-embed="true" data-footer="true" href="https://codepen.io/florepares/pen/gOPRzjO" title="tribute_page">
                            <img src="https://live.staticflickr.com/65535/50213027518_855d00051e_m.jpg" width="240" height="153" alt="tribute_page">
                            <figcaption>
                                <h2>Tribute page</h2>
                            </figcaption>
                        </a>
                    </figure>
                </div>

                <div class="project-tile ">
                    <figure class="image-project">
                        <a data-flickr-embed="true" data-footer="true" href="https://codepen.io/florepares/pen/RwWExmG" title="blog_homepage_blog_trotter">
                            <img class="project-thumb" src="https://live.staticflickr.com/65535/50213822277_ac97864b58_t.jpg" width="240" height="153" alt="blog_homepage_blog_trotter">
                            <figcaption>
                                <h2>Home page</h2>
                            </figcaption>
                        </a>
                    </figure>
                </div>

                <div class="project-tile ">
                    <figure class="image-project">
                        <a data-flickr-embed="true" data-footer="true" href="https://codepen.io/florepares/pen/ExVrBxV" title="css_practice_meal_recipe">
                            <img src="https://live.staticflickr.com/65535/50213819837_3b357c4e3c_m.jpg" width="240" height="180" alt="css_practice_meal_recipe">
                            <figcaption>
                                <h2>Integration : A recipe</h2>
                            </figcaption>
                        </a>
                    </figure>
                </div>
            </div>
        </div>

        <a href="https://codepen.io/dashboard/?cursor=ZD0wJm89MSZwPTEmdj00NDM5NjM5OQ==">
            <input type="button" value="Show all >">
        </a>

    </section>

    <section id="contacts">
        <h2>Let's work together</h2><a name="CONTACT"></a>
        <p> Tea or coffee ?</p>
        <nav>
            <ul>
                <li>
                    <span><a title="Atlassian / Public domain" href="https://commons.wikimedia.org/wiki/File:Bitbucket-blue-logomark-only.svg"><img width="256" alt="Bitbucket-blue-logomark-only" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Bitbucket-blue-logomark-only.svg/256px-Bitbucket-blue-logomark-only.svg.png">
                    </a>
                    </span>
                    <a href="https://bitbucket.org/Flocoder/javascript/src/master/">
                        &nbsp;&nbsp;&nbsp;Bitbucket
                    </a>
                </li>
                <li>
                    <span>
                        <a title="freeCodeCamp.org / Public domain" href="https://commons.wikimedia.org/wiki/File:FreeCodeCamp_logo.png">
                            <img width="32" alt="FreeCodeCamp logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/FreeCodeCamp_logo.png/32px-FreeCodeCamp_logo.png">
                        </a>
                    </span>

                    <a id="profile-link" href="">
                        &nbsp;&nbsp;&nbsp;freeCodeCamp
                    </a>

                </li>
                <li>
                    <span>
                        <a title="Cole Bemis / MIT (http://opensource.org/licenses/mit-license.php)" href="https://commons.wikimedia.org/wiki/File:Feather-logos-codepen.svg">
                            <img width="16" alt="Feather-logos-codepen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Feather-logos-codepen.svg/16px-Feather-logos-codepen.svg.png">
                        </a>
                    </span>
                    <a href="https://codepen.io/florepares/">
                        &nbsp;&nbsp;&nbsp;Codepen
                    </a>
                </li>
                <li>
                    <span>
                        <a title="LinkedIn / Public domain" href="https://commons.wikimedia.org/wiki/File:LinkedIn_logo_initials.png">
                            <img width="512" alt="LinkedIn logo initials" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/512px-LinkedIn_logo_initials.png">
                    </a>
                    </span>
                    <a href="https://www.linkedin.com/in/flore-parès-38b5981a2/">
                        &nbsp;&nbsp;&nbsp;Linkedin
                    </a>

                </li>
                <li>
                    <span>@</span>
                    Mail
                </li>

            </ul>
        </nav>
    </section>

    <footer>
        <hr>

        <ul><li>2020 Flore PARES</li>
            <li>Wikicommons pictures for logos</li>
        </ul>


    </footer>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

<script src="https://use.fontawesome.com/dd16842c49.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
</body>

</html>